<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="mldht/DHTIndexer.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/mldht/DHTIndexer.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=mldht/&lt;lbms.plugins.mldht.indexer{Main.java[Main" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=mldht/&lt;lbms.plugins.mldht.indexer.assemblyline"/>
        <javaElement handleIdentifier="=mldht/&lt;lbms.plugins.mldht"/>
        <javaElement handleIdentifier="=mldht/&lt;lbms.plugins.mldht.kad.messages"/>
        <file path="/mldht/run.sh"/>
        <javaElement handleIdentifier="=mldht/&lt;lbms.plugins.mldht.kad.tasks"/>
        <javaElement handleIdentifier="=mldht/&lt;lbms.plugins.mldht.indexer.utils"/>
        <javaElement handleIdentifier="=mldht/&lt;lbms.plugins.mldht.kad.utils"/>
        <file path="/mldht/gpl-2.0.txt"/>
        <javaElement handleIdentifier="=mldht/&lt;lbms.plugins.mldht.indexer"/>
        <javaElement handleIdentifier="=mldht/&lt;lbms.plugins.mldht.kad"/>
        <javaElement handleIdentifier="=mldht/&lt;lbms.plugins.mldht.utlis"/>
        <javaElement handleIdentifier="=mldht/&lt;lbms.plugins.mldht.indexer.db"/>
        <file path="/mldht/hibernate.cfg.xml"/>
    </selectedElements>
</jardesc>
